server.port=8888
spring.cloud.config.server.git.uri=https://github.com/jcarriong/bootcamp-config-data.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true